<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Concert </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .container-box {
            border: 2px solid grey;
            border-radius: 25px;
            padding: 3%;
        }

        .btn-primary {
            background-color: grey;
        }

        .btn-group {
            left: 0;
            bottom: 10px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-link {
            text-decoration: none;
            color: grey;
        }

        .genInputsContainer{
            padding-bottom: 5px;
        }
        label, input {
            padding: 5px;
        }
    </style>

</head>

<body class="p-5">

    <div class="container-box">
        <form id="concertForm">
            <div class="header-container">
                <h1>CREATE CONCERT</h1>
                <a href="index.html" class="close-link">X</a>
            </div>

            <div class="form-outline mb-4">
                <input type="text" id="concertName" class="form-control" />
                <label class="form-label">Concert Name</label>
            </div>
            <div class="form-outline mb-4">
                <input type="text" id="concertAddress" class="form-control" />
                <label class="form-label">Concert Address</label>
            </div>

            <p>3สำเนาบัตรประชาชนผู้จัด</p>
            <p>4ใบอนุญาต</p>
            <p>5ภาพเวที</p>
            <p>6ภาพที่จอดรถพร้อมระบบควบคุมการจราจร</p>
            <p>10บัญชีรับเงิน</p>

            <!-- Input field for the number of text inputs -->
            <div class="form-outline mb-4">
                <input type="number" id="numInputs" class="form-control" />
                <label class="form-label">Number of Ticket Types</label>
            </div>

            <div id="NumberInputsContainer">
                <!-- Text inputs will be generated here -->
            </div>

            <button type="button" id="generateNumberInputs" class="btn btn-primary btn-block mb-4">Generate Ticket Type Inputs</button>
            <button type="submit" class="btn btn-primary btn-block mb-4">CONFIRM</button>
        </form>
    </div>

    <script>
        document.getElementById("generateNumberInputs").addEventListener("click", function () {
            var numInputs = document.getElementById("numInputs").value;
            var NumberInputsContainer = document.getElementById("NumberInputsContainer");
            NumberInputsContainer.innerHTML = ""; // Clear existing text inputs

            for (var i = 1; i <= numInputs; i++) {
                var labelType = document.createElement("label");
                labelType.textContent = "Type " + i + " : ";
                
                var labelAmount = document.createElement("label");
                labelAmount.for = "ticket_amount_" + i;
                labelAmount.textContent = "Ticket Amount " + i + ": ";

                var inputAmount = document.createElement("input");
                inputAmount.type = "number";
                inputAmount.id = "ticket_amount_" + i;
                inputAmount.name = "ticket_amount_" + i;

                var labelPrice = document.createElement("label");
                labelPrice.for = "ticket_price_" + i;
                labelPrice.textContent = "Ticket Price " + i + ": ";

                var inputPrice = document.createElement("input");
                inputPrice.type = "number";
                inputPrice.id = "ticket_price_" + i;
                inputPrice.name = "ticket_price_" + i;

                NumberInputsContainer.appendChild(labelType);
                NumberInputsContainer.appendChild(labelAmount);
                NumberInputsContainer.appendChild(inputAmount);
                NumberInputsContainer.appendChild(labelPrice);
                NumberInputsContainer.appendChild(inputPrice);

                // Add <br> tag for line break
                NumberInputsContainer.appendChild(document.createElement("br"));
            }
        });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</body>

</html>